<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.currentweatherdatabinding.HomeFragment"
        android:label="home_menu"
        tools:layout="@layout/home_fragment">
        <action
        android:id="@+id/action_HomeFragment_to_WeatherShortInfoFragment"
        app:destination="@id/nav_short_info_weather" />
        <action
            android:id="@+id/action_HomeFragment_to_WeatherFullInfoFragment"
            app:destination="@id/nav_full_info_weather" />
    </fragment>
    <fragment
        android:id="@+id/nav_full_info_weather"
        android:name="com.example.currentweatherdatabinding.WeatherInfoFullFragment"
        android:label="weather_full_info"
        tools:layout="@layout/full_info_fragment">
        <argument
            android:name="weatherData"
            app:argType="com.example.currentweatherdatabinding.weatherLogic.WeatherData" />
    </fragment>
    <fragment
        android:id="@+id/nav_short_info_weather"
        android:name="com.example.currentweatherdatabinding.WeatherShortInfoFragment"
        android:label="weather_short_info"
        tools:layout="@layout/short_info_fragment">
        <argument
            android:name="weatherData"
            app:argType="com.example.currentweatherdatabinding.weatherLogic.WeatherData" />
    </fragment>

</navigation>